/* START VARIABLES */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;

}
/* END VARIABLES */

/* START GLOBAL RULES */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
BODY{
    font-family:"Work Sans", sans-serif;
}

.container{
    margin-left:auto;
    margin-right:auto;
    padding-left: 15px;
    padding-right: 15px;

}
 
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
}
/* END GLOBAL RULES */
/* START COMPONENTS  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    COLOR: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
    

/* END COMPONENTS  */
/* START HEADER */
.header {
    padding: 20px;
} 

.header .container {
display: flex;
justify-content: space-between;
align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
width: 100%;

}
.header .links .icon span:nth-child(2){
width: 60%;
transition: .3s;
} 
.header .links .icon span:last-child{
width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content:"";
    border-width:10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}

.header .links:hover ul {
display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}


.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
 /* END LANDING SECTIONS */
 /* START FEATURES */

 .features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
 }
 .features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
    grid-gap:20px
 }
 
 .features .feat {
    text-align: center;
    padding: 20px;
 }
 .features .feat i {
    font-size: 50px;
    color: var(--main-color);
 }
 .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
 }
 .features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
 /* END FEATURES */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
    grid-gap:30px    ;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
            flex-direction: column;
            text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    font-size: 40px;
    flex-basis:60px;
}
.services .services-content .srv .text {
flex:1;
}

.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #777;
    font-weight: 800;
    line-height: 1.8;
}
.services .services-content .image{
    text-align: center;
    position: relative ;
}
.services .services-content .image::before{
    content: "";
    background-color:var(--secondary-color) ;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}


.services .services-content .image img {
    width: 260px;
    height: 346.6px;
}

@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}

/* START PORTOFOLIO */
.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}

.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
    grid-gap:30px    ;
    margin-top: 80px;
}
.portofolio .portofolio-content .card{
background-color: white;
}
.portofolio .portofolio-content .card img {
    max-width: 100%;
}
.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
    margin: 0;
}
.portofolio .portofolio-content .card .info p {
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}
/* END PORTOFOLIO */
/* START ABOUT */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
.about .about-content {
flex-direction: column;
text-align: center;
}
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px){
 .about .about-content .image {
  margin: 0 auto 60px;
}
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media(max-width:991px){
   .about .about-content .image::before,
   .about .about-content .image::after {
        display: none;
    }
    }

.about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
line-height: 2;
font-weight: bold;
margin-bottom:50px ;
}
.about .about-content .text hr {
border-color: var(--main-color);
width: 50%;
display: inline-block;
}

.about .about-content .text p:last-of-type {
line-height: 2;
color: #777;
}
/* END ABOUT */
/* START CONTACT */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .label{
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    text-decoration: none;
}
.contact .social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact i {
margin-left: 10px;
color: var(--secondary-color);
}
@media(max-width: 767px) {
    .contact .label,
    .contact .link{
        font-size: 25px;
    }
}

.footer{
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* END CONTACT */


